<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores</title>
    <link rel="stylesheet" href="Jogadores.css">  
    <h1>Jogadores</h1>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="Projeto.html">Inicio </a>
            </li>
            
            <li>
                <a href="Times.html">Times</a>
            
            </li>

        </ul>
    </nav>
<header> 
 <div class="Cristiano">
    <img src="./img/Cristiano.webp" alt="cris">
    <img src="./img/son.webp" alt="son">     
</div>
</header>
   
</body>
</html>